# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/services-systemd/services-systemd.conf
---

units:

  - name: "NetworkManager.service"
    action: "enable"
    mandatory: true
  - name: "connman.service"
    action: "enable"
    mandatory: false  
  - name: "acpid.service"  
    action: "enable"
    mandatory: false  

  - name: "tor.service"
    action: "enable"

  - "clamav-daemon.service"
  - "clamav-freshclam.service"

  - "vboxservice.service"
  - "vmtoolsd.service"
  - "vmware-vmblock-fuse.service"
  - "qemu-guest-agent.service"

  - "tdm"
  - "entrance"
  - "slim"
  - "lightdm"
  - "mdm"
  - "lxdm"
  - "kdm"
  - "sddm"
  - "gdm"

  - "bluetooth.service"
  - "cups.socket"

  - "apparmor.service"
  - "snapd.socket.service"
  - "snapd.apparmor.service"
  - "docker.service"
